<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Storytelling eLearning</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <div id="course-container">
    <!-- Landing Screen -->
    <section id="landing" class="section active">
      <div class="gallery-background"></div>
      <div class="content">
        <h1 id="course-title"></h1>
        <p id="teaser-text"></p>
        <button id="begin-btn" class="btn">Begin Story</button>
      </div>
    </section>

    <!-- Chapters Container -->
    <div id="chapters"></div>

    <!-- Completion Screen -->
    <section id="completion" class="section">
      <div class="content">
        <h1>Story Complete</h1>
        <p id="choice-summary"></p>
        <button class="btn" onclick="restartCourse()">Restart</button>
      </div>
    </section>

    <!-- Navigation -->
    <nav id="chapter-nav">
      <button id="next-btn" class="btn nav-btn">Next Chapter</button>
    </nav>
  </div>

  <!-- Path Visualizer Modal (Debug Mode Only) -->
  <div id="path-modal" class="modal" aria-hidden="true">
    <div class="modal-content">
      <button id="close-path-modal" class="close-btn" aria-label="Close Path Visualizer">×</button>
      <h2>Path Visualizer</h2>
      <svg id="path-svg" width="100%" height="100%"></svg>
    </div>
  </div>

  <script src="data.js"></script>
  <script src="SCORM_API_wrapper.js"></script>
  <script src="script.js"></script>
</body>
</html>